# GestorTienda

./: README.md
app-buys-eureka/: pom.xml
app-buys-eureka/src/main/java/com/app/buys/eureka/: AppBuysEurekaApplication.java
app-buys-eureka/src/main/java/com/app/buys/eureka/entity/: Buys.java
app-buys-eureka/src/main/java/com/app/buys/eureka/repository/: BuysRepository.java
app-buys-eureka/src/main/java/com/app/buys/eureka/service/: BuysService.java  BuysServiceImpl.java
app-buys-eureka/src/main/resources/: application.properties
app-buys-eureka/src/test/java/com/app/buys/eureka/: AppBuysEurekaApplicationTests.java
app-eureka-server/: pom.xml
app-eureka-server/src/main/java/com/app/server/eureka/: AppEurekaServerApplication.java
app-eureka-server/src/main/resources/: application.properties
app-eureka-server/src/test/java/com/app/server/eureka/: AppEurekaServerApplicationTests.java
app-oauth/: pom.xml
app-oauth/src/main/java/com/app/oauth/: AppOauthApplication.java
app-oauth/src/main/java/com/app/oauth/clients/: UserFeignClient.java
app-oauth/src/main/java/com/app/oauth/clients/service/: UserService.java
app-oauth/src/main/java/com/app/oauth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
app-oauth/src/main/resources/: application.properties
app-oauth/src/test/java/com/app/oauth/: AppOauthApplicationTests.java
app-product-eureka/: pom.xml
app-product-eureka/src/main/java/com/app/product/eureka/: AppProductEurekaApplication.java
app-product-eureka/src/main/java/com/app/product/eureka/controller/: ProductController.java
app-product-eureka/src/main/java/com/app/product/eureka/entity/: Product.java
app-product-eureka/src/main/java/com/app/product/eureka/repository/: ProductRepository.java
app-product-eureka/src/main/java/com/app/product/eureka/service/: ProductService.java  ProductServiceImpl.java
app-product-eureka/src/main/resources/: application.properties  bootstrap.properties  import.sql
app-product-eureka/src/test/java/com/app/product/eureka/: AppProductEurekaApplicationTests.java
app-user-eureka/: pom.xml
app-user-eureka/src/main/java/com/app/user/eureka/: AppUserEurekaApplication.java
app-user-eureka/src/main/java/com/app/user/eureka/controller/: UserController.java
app-user-eureka/src/main/java/com/app/user/eureka/entity/: Rol.java  Users.java
app-user-eureka/src/main/java/com/app/user/eureka/repository/: UserRepository.java
app-user-eureka/src/main/java/com/app/user/eureka/service/: UserService.java  UserServiceImpl.java
app-user-eureka/src/main/resources/: application.properties  import.sql
app-user-eureka/src/test/java/com/app/user/eureka/: AppUserEurekaApplicationTests.java
gestionTienda/: pom.xml
gestionTienda/src/main/java/com/app/gestion/: GestionTiendaApplication.java
gestionTienda/src/main/java/com/app/gestion/config/: SwaggerConfiguration.java
gestionTienda/src/main/java/com/app/gestion/controller/: InventoryController.java  ProductController.java  UserController.java
gestionTienda/src/main/java/com/app/gestion/dto/: DetailDTO.java  InventoryDTO.java  ProductDTO.java  UsersDTO.java
gestionTienda/src/main/java/com/app/gestion/entity/: Detail.java  Inventory.java  Product.java  Rol.java  Users.java
gestionTienda/src/main/java/com/app/gestion/exception/: ConrtollerExceptionHandler.java  ErrorMessage.java
gestionTienda/src/main/java/com/app/gestion/mapper/: DetailMapper.java  GenericMapper.java  InventoryMapper.java  ProductMapper.java  UserMapper.java
gestionTienda/src/main/java/com/app/gestion/repository/: InventoryRepository.java  ProductRepository.java  UserRepository.java
gestionTienda/src/main/java/com/app/gestion/service/: InventoryService.java  InventoryServiceImp.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
gestionTienda/src/main/java/com/app/gestion/utils/: Utils.java
gestionTienda/src/main/java/com/app/user/eureka/exception/: ConrtollerExceptionHandler.java  ErrorMessage.java
gestionTienda/src/main/resources/: import.sql
gestionTienda/src/test/java/com/app/gestion/: GestionTiendaApplicationTests.java
