spring.application.name=app-buys-eureka
server.port=8005
//${PORT:0}
//eureka.instance.instance-id=${app-product-eureka}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
